<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="167.2pt" height="110.4pt">
<defs>
  <linearGradient id="gradient0" gradientTransform="translate(-155.337, -193.441)" gradientUnits="objectBoundingBox" x1="7.87318755066" y1="10.23429299242" x2="7.87318755066" y2="9.21059315073" spreadMethod="pad">
   <stop stop-color="#f0711f" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#f07d1f" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient1" gradientTransform="matrix(0.571426 0.952379 -2.40083 1.44049 408.573 -486.41)" gradientUnits="objectBoundingBox" cx="9.88124642091" cy="10.25623064196" fx="9.88124642091" fy="10.25623064196" r="0.35353463784" spreadMethod="pad">
   <stop stop-color="#5d992d" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#5d992d" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient2" gradientTransform="translate(-179.337, -146.943)" gradientUnits="objectBoundingBox" x1="10.46317277778" y1="8.16307555556" x2="10.46317277778" y2="9.16351000000" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
 </defs>
<g id="layer1">
  <path id="path2276" transform="translate(1356.92, -347.764)" fill="#ffffff" fill-opacity="0.75687800412" d="M0 2.79471L0 0Z"/>
  <rect id="rect4744" transform="translate(1418, -282)" fill="#ffffff" opacity="0.00000000000" width="320.00000000000pt" height="531.20000000000pt"/>
  <rect id="weekDayHeader" transform="translate(24, 0)" fill="#000000" opacity="0.00000000000" width="142.40004000000pt" height="9.59999680000pt"/>
  <rect id="weeksColumn" transform="translate(0, 32)" fill="#000000" opacity="0.00000000000" width="14.40000000000pt" height="84.80000800000pt"/>
  <path id="red" transform="translate(106, 76.4978)" fill="#970012" opacity="0.50000000000" d="M1.34377 0.00225C0.576912 0.08265 -0.00409823 0.73122 2.17747e-05 1.50225L2.17747e-05 19.5022C8.17747e-05 20.3306 0.671632 21.0022 1.50002 21.0022L19.5 21.0022C20.3284 21.0022 20.9999 20.3306 21 19.5022L21 1.50225C20.9999 0.67386 20.3284 0.00233 19.5 0.00225L1.50002 0.00225C1.44792 -0.00075 1.39582 -0.00075 1.34377 0.00225ZM1.50002 1.50225L19.5 1.50225L19.5 19.5022L1.50002 19.5022Z"/>
  <path id="selected" transform="translate(82, 76.4978)" fill="url(#gradient0)" opacity="0.80000000000" d="M1.34377 0.00225C0.576912 0.08265 -0.00409823 0.73122 2.17747e-05 1.50225L2.17747e-05 19.5022C8.17747e-05 20.3306 0.671632 21.0022 1.50002 21.0022L19.5 21.0022C20.3284 21.0022 20.9999 20.3306 21 19.5022L21 1.50225C20.9999 0.67386 20.3284 0.00233 19.5 0.00225L1.50002 0.00225C1.44792 -0.00075 1.39582 -0.00075 1.34377 0.00225ZM1.50002 1.50225L19.5 1.50225L19.5 19.5022L1.50002 19.5022Z"/>
  <path id="green" transform="translate(56.5, 76.4978)" fill="#86b600" opacity="0.50000000000" d="M1.34377 0.00225C0.576912 0.08265 -0.00409823 0.73122 2.17747e-05 1.50225L2.17747e-05 19.5022C8.17747e-05 20.3306 0.671632 21.0022 1.50002 21.0022L19.5 21.0022C20.3284 21.0022 20.9999 20.3306 21 19.5022L21 1.50225C20.9999 0.67386 20.3284 0.00233 19.5 0.00225L1.50002 0.00225C1.44792 -0.00075 1.39582 -0.00075 1.34377 0.00225ZM1.50002 1.50225L19.5 1.50225L19.5 19.5022L1.50002 19.5022Z"/>
  <text id="text4565" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(199.108, 344.051)"><tspan></tspan></text>
  <rect id="active" transform="translate(78, 30)" fill="#1c2122" opacity="0.80000000000" width="14.40000000000pt" height="14.40000000000pt"/>
  <rect id="inactive" transform="translate(48, 30)" fill="#1c2122" opacity="0.30000000000" width="14.40000000000pt" height="14.40000000000pt"/>
  <path id="toda" transform="translate(130, 76.4978)" fill="url(#gradient1)" d="M1.34377 0.00225C0.576912 0.08265 -0.00409823 0.73122 2.17747e-05 1.50225L2.17747e-05 19.5022C8.17747e-05 20.3306 0.671632 21.0022 1.50002 21.0022L19.5 21.0022C20.3284 21.0022 20.9999 20.3306 21 19.5022L21 1.50225C20.9999 0.67386 20.3284 0.00233 19.5 0.00225L1.50002 0.00225C1.44792 -0.00075 1.39582 -0.00075 1.34377 0.00225ZM20 19.5022L19.5 1.50225L19.5 19.5022L1.50002 19.5022Z"/>
  <rect id="hoverHighlight" transform="translate(106, 30)" fill="url(#gradient2)" width="14.40000000000pt" height="14.40000000000pt"/>
  <g id="g2424" transform="" fill="none" display="none"/>
  <g id="g2426" transform="" fill="none"/>
  <g id="g3429" transform="" fill="none"/>
  <g id="g19758" transform="" fill="none"/>
  <g id="g3935" transform="" fill="none"/>
  <g id="g8459" transform="" fill="none"/>
  <g id="g28391" transform="" fill="none"/>
  <g id="g28393" transform="" fill="none"/>
  <g id="g28395" transform="" fill="none"/>
  <g id="g6598" transform="" fill="none"/>
  <g id="g6640" transform="" fill="none"/>
  <g id="g6716" transform="" fill="none"/>
  <g id="g6850" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(178, 312.75)"><tspan></tspan></text>
  <text id="text2705" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(201.278, 297.331)"><tspan></tspan></text>
  <g id="layer1-5" transform="" fill="none" display="none"/>
  <g id="layer2-6" transform="" fill="none"/>
  <g id="g2424-1" transform="" fill="none" display="none"/>
  <g id="g2426-1" transform="" fill="none"/>
  <g id="g3429-5" transform="" fill="none"/>
  <g id="g19758-9" transform="" fill="none"/>
  <g id="g3935-8" transform="" fill="none"/>
  <g id="g8459-4" transform="" fill="none"/>
  <g id="g28391-8" transform="" fill="none"/>
  <g id="g28393-1" transform="" fill="none"/>
  <g id="g28395-0" transform="" fill="none"/>
  <g id="g6598-3" transform="" fill="none"/>
  <g id="g6640-0" transform="" fill="none"/>
  <g id="g6716-4" transform="" fill="none"/>
  <g id="g6850-4" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990-4" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(15.3317, 389.752)"><tspan></tspan></text>
  <g id="g3175" transform="" fill="none" display="none"/>
  <g id="g3177" transform="" fill="none"/>
  <g id="g3179" transform="" fill="none" display="none"/>
  <g id="g3181" transform="" fill="none"/>
  <g id="g3183" transform="" fill="none"/>
  <g id="g3185" transform="" fill="none"/>
  <g id="g3187" transform="" fill="none"/>
  <g id="g3189" transform="" fill="none"/>
  <g id="g3191" transform="" fill="none"/>
  <g id="g3193" transform="" fill="none"/>
  <g id="g3195" transform="" fill="none"/>
  <g id="g3197" transform="" fill="none"/>
  <g id="g3199" transform="" fill="none"/>
  <g id="g3201" transform="" fill="none"/>
  <g id="g3203" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3205" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-25.6683, 432.752)"><tspan></tspan></text>
  <text id="text2705-6" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-2.39056, 417.332)"><tspan></tspan></text>
  <g id="g3922" transform="" fill="none" display="none"/>
  <g id="g3387" transform="" fill="none"/>
  <g id="g3389" transform="" fill="none" display="none"/>
  <g id="g3391" transform="" fill="none"/>
  <g id="g3393" transform="" fill="none"/>
  <g id="g3395" transform="" fill="none"/>
  <g id="g3397" transform="" fill="none"/>
  <g id="g3399" transform="" fill="none"/>
  <g id="g3401" transform="" fill="none"/>
  <g id="g3403" transform="" fill="none"/>
  <g id="g3405" transform="" fill="none"/>
  <g id="g3407" transform="" fill="none"/>
  <g id="g3409" transform="" fill="none"/>
  <g id="g3411" transform="" fill="none"/>
  <g id="g3413" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3415" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(47.0748, 1416.08)"><tspan></tspan></text>
  <g id="g5744" transform="" fill="none" display="none"/>
  <g id="g5746" transform="" fill="none"/>
  <g id="g5748" transform="" fill="none" display="none"/>
  <g id="g5750" transform="" fill="none"/>
  <g id="g5752" transform="" fill="none"/>
  <g id="g5754" transform="" fill="none"/>
  <g id="g5756" transform="" fill="none"/>
  <g id="g5758" transform="" fill="none"/>
  <g id="g5760" transform="" fill="none"/>
  <g id="g5762" transform="" fill="none"/>
  <g id="g5764" transform="" fill="none"/>
  <g id="g5766" transform="" fill="none"/>
  <g id="g5768" transform="" fill="none"/>
  <g id="g5770" transform="" fill="none"/>
  <g id="g5772" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5774" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-852.006, 1306.49)"><tspan></tspan></text>
  <g id="g3441" transform="" fill="none" display="none"/>
  <g id="g3443" transform="" fill="none"/>
  <g id="g3445" transform="" fill="none" display="none"/>
  <g id="g3447" transform="" fill="none"/>
  <g id="g3449" transform="" fill="none"/>
  <g id="g3451" transform="" fill="none"/>
  <g id="g3453" transform="" fill="none"/>
  <g id="g3455" transform="" fill="none"/>
  <g id="g3457" transform="" fill="none"/>
  <g id="g3459" transform="" fill="none"/>
  <g id="g3461" transform="" fill="none"/>
  <g id="g3463" transform="" fill="none"/>
  <g id="g3465" transform="" fill="none"/>
  <g id="g3467" transform="" fill="none"/>
  <g id="g3469" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3471" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-712.293, 405.752)"><tspan></tspan></text>
  <g id="g3480" transform="" fill="none" display="none"/>
  <g id="g2817" transform="" fill="none"/>
  <g id="g2819" transform="" fill="none" display="none"/>
  <g id="g2821" transform="" fill="none"/>
  <g id="g2823" transform="" fill="none"/>
  <g id="g2825" transform="" fill="none"/>
  <g id="g2827" transform="" fill="none"/>
  <g id="g2829" transform="" fill="none"/>
  <g id="g2831" transform="" fill="none"/>
  <g id="g2833" transform="" fill="none"/>
  <g id="g2835" transform="" fill="none"/>
  <g id="g2837" transform="" fill="none"/>
  <g id="g2839" transform="" fill="none"/>
  <g id="g2841" transform="" fill="none"/>
  <g id="g2843" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text2845" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-769.495, 992.774)"><tspan></tspan></text>
  <g id="g3498" transform="" fill="none" display="none"/>
  <g id="g3500" transform="" fill="none"/>
  <g id="g3502" transform="" fill="none" display="none"/>
  <g id="g3504" transform="" fill="none"/>
  <g id="g3506" transform="" fill="none"/>
  <g id="g3508" transform="" fill="none"/>
  <g id="g3510" transform="" fill="none"/>
  <g id="g3512" transform="" fill="none"/>
  <g id="g3514" transform="" fill="none"/>
  <g id="g3516" transform="" fill="none"/>
  <g id="g3518" transform="" fill="none"/>
  <g id="g3520" transform="" fill="none"/>
  <g id="g3522" transform="" fill="none"/>
  <g id="g3524" transform="" fill="none"/>
  <g id="g3526" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3528" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-1668.58, 883.177)"><tspan></tspan></text>
  <g id="g4763" transform="" fill="none" display="none"/>
  <g id="g4765" transform="" fill="none"/>
  <g id="g4767" transform="" fill="none" display="none"/>
  <g id="g4769" transform="" fill="none"/>
  <g id="g4771" transform="" fill="none"/>
  <g id="g4773" transform="" fill="none"/>
  <g id="g4775" transform="" fill="none"/>
  <g id="g4777" transform="" fill="none"/>
  <g id="g4779" transform="" fill="none"/>
  <g id="g4781" transform="" fill="none"/>
  <g id="g4783" transform="" fill="none"/>
  <g id="g4785" transform="" fill="none"/>
  <g id="g4787" transform="" fill="none"/>
  <g id="g4789" transform="" fill="none"/>
  <g id="g4791" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text4793" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-955.891, 169.52)"><tspan></tspan></text>
  <g id="g4239" transform="" fill="none">
   <g id="g7784" transform="" fill="none"/>
  </g>
  <g id="g7786" transform="" fill="none" display="none"/>
  <g id="g7788" transform="" fill="none"/>
  <g id="g7790" transform="" fill="none" display="none"/>
  <g id="g7792" transform="" fill="none"/>
  <g id="g7794" transform="" fill="none"/>
  <g id="g7796" transform="" fill="none"/>
  <g id="g7798" transform="" fill="none"/>
  <g id="g7800" transform="" fill="none"/>
  <g id="g7802" transform="" fill="none"/>
  <g id="g7804" transform="" fill="none"/>
  <g id="g7806" transform="" fill="none"/>
  <g id="g7808" transform="" fill="none"/>
  <g id="g7810" transform="" fill="none"/>
  <g id="g7812" transform="" fill="none"/>
  <g id="g7814" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text7816" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(244.332, -623.5)"><tspan></tspan></text>
  <g id="layer4" transform="" fill="none"/>
  <g id="layer5" transform="" fill="none"/>
  <rect id="rect1327" transform="translate(-596.032, -579.411)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <rect id="rect2482" transform="translate(-631.159, -606.939)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <g id="g4640" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4646" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4730" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4748" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g5475" transform="" fill="none" display="none"/>
  <g id="g5477" transform="" fill="none"/>
  <g id="g5479" transform="" fill="none" display="none"/>
  <g id="g5481" transform="" fill="none"/>
  <g id="g5483" transform="" fill="none"/>
  <g id="g5485" transform="" fill="none"/>
  <g id="g5487" transform="" fill="none"/>
  <g id="g5489" transform="" fill="none"/>
  <g id="g5491" transform="" fill="none"/>
  <g id="g5493" transform="" fill="none"/>
  <g id="g5495" transform="" fill="none"/>
  <g id="g5497" transform="" fill="none"/>
  <g id="g5499" transform="" fill="none"/>
  <g id="g5501" transform="" fill="none"/>
  <g id="g5503" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5505" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-5131.59, -784.75)"><tspan></tspan></text>
  <g id="g6557" transform="" fill="none" display="none"/>
  <g id="g6559" transform="" fill="none"/>
  <g id="g6561" transform="" fill="none" display="none"/>
  <g id="g6563" transform="" fill="none"/>
  <g id="g6565" transform="" fill="none"/>
  <g id="g6567" transform="" fill="none"/>
  <g id="g6569" transform="" fill="none"/>
  <g id="g6571" transform="" fill="none"/>
  <g id="g6573" transform="" fill="none"/>
  <g id="g6575" transform="" fill="none"/>
  <g id="g6577" transform="" fill="none"/>
  <g id="g6579" transform="" fill="none"/>
  <g id="g6581" transform="" fill="none"/>
  <g id="g6583" transform="" fill="none"/>
  <g id="g6585" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6588" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-394.418, -133.437)"><tspan></tspan></text>
  <g id="g8959" transform="" fill="none" display="none"/>
  <g id="g8961" transform="" fill="none"/>
  <g id="g8963" transform="" fill="none" display="none"/>
  <g id="g8965" transform="" fill="none"/>
  <g id="g8967" transform="" fill="none"/>
  <g id="g8969" transform="" fill="none"/>
  <g id="g8971" transform="" fill="none"/>
  <g id="g8973" transform="" fill="none"/>
  <g id="g8975" transform="" fill="none"/>
  <g id="g8977" transform="" fill="none"/>
  <g id="g8979" transform="" fill="none"/>
  <g id="g8981" transform="" fill="none"/>
  <g id="g8983" transform="" fill="none"/>
  <g id="g8985" transform="" fill="none"/>
  <g id="g9072" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9074" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(2451.33, -1427.25)"><tspan></tspan></text>
  <text id="text7319" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(107.332, -330.5)"><tspan></tspan></text>
  <g id="g9024" transform="" fill="none" display="none"/>
  <g id="g9026" transform="" fill="none"/>
  <g id="g9028" transform="" fill="none" display="none"/>
  <g id="g9030" transform="" fill="none"/>
  <g id="g9032" transform="" fill="none"/>
  <g id="g9034" transform="" fill="none"/>
  <g id="g9036" transform="" fill="none"/>
  <g id="g9038" transform="" fill="none"/>
  <g id="g9040" transform="" fill="none"/>
  <g id="g9042" transform="" fill="none"/>
  <g id="g9044" transform="" fill="none"/>
  <g id="g9046" transform="" fill="none"/>
  <g id="g9048" transform="" fill="none"/>
  <g id="g9050" transform="" fill="none"/>
  <g id="g9052" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9054" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(62.5748, 852.111)"><tspan></tspan></text>
  <g id="g9058" transform="" fill="none" display="none"/>
  <g id="g9060" transform="" fill="none"/>
  <g id="g9062" transform="" fill="none" display="none"/>
  <g id="g9064" transform="" fill="none"/>
  <g id="g9066" transform="" fill="none"/>
  <g id="g9068" transform="" fill="none"/>
  <g id="g9070" transform="" fill="none"/>
  <g id="g9073" transform="" fill="none"/>
  <g id="g9075" transform="" fill="none"/>
  <g id="g9077" transform="" fill="none"/>
  <g id="g9079" transform="" fill="none"/>
  <g id="g9081" transform="" fill="none"/>
  <g id="g9083" transform="" fill="none"/>
  <g id="g9085" transform="" fill="none"/>
  <g id="g9087" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9089" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-836.506, 742.514)"><tspan></tspan></text>
  <g id="g9145" transform="" fill="none" display="none"/>
  <g id="g9147" transform="" fill="none"/>
  <g id="g9149" transform="" fill="none" display="none"/>
  <g id="g9151" transform="" fill="none"/>
  <g id="g9153" transform="" fill="none"/>
  <g id="g9155" transform="" fill="none"/>
  <g id="g9157" transform="" fill="none"/>
  <g id="g9159" transform="" fill="none"/>
  <g id="g9161" transform="" fill="none"/>
  <g id="g9163" transform="" fill="none"/>
  <g id="g9165" transform="" fill="none"/>
  <g id="g9167" transform="" fill="none"/>
  <g id="g9169" transform="" fill="none"/>
  <g id="g9171" transform="" fill="none"/>
  <g id="g9173" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9175" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-696.793, -158.222)"><tspan></tspan></text>
  <g id="g9179" transform="" fill="none" display="none"/>
  <g id="g9181" transform="" fill="none"/>
  <g id="g9183" transform="" fill="none" display="none"/>
  <g id="g9185" transform="" fill="none"/>
  <g id="g9187" transform="" fill="none"/>
  <g id="g9189" transform="" fill="none"/>
  <g id="g9191" transform="" fill="none"/>
  <g id="g9193" transform="" fill="none"/>
  <g id="g9195" transform="" fill="none"/>
  <g id="g9197" transform="" fill="none"/>
  <g id="g9199" transform="" fill="none"/>
  <g id="g9201" transform="" fill="none"/>
  <g id="g9203" transform="" fill="none"/>
  <g id="g9205" transform="" fill="none"/>
  <g id="g9207" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9209" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-753.995, 428.801)"><tspan></tspan></text>
  <g id="g9213" transform="" fill="none" display="none"/>
  <g id="g9215" transform="" fill="none"/>
  <g id="g9217" transform="" fill="none" display="none"/>
  <g id="g9219" transform="" fill="none"/>
  <g id="g9221" transform="" fill="none"/>
  <g id="g9223" transform="" fill="none"/>
  <g id="g9225" transform="" fill="none"/>
  <g id="g9227" transform="" fill="none"/>
  <g id="g9229" transform="" fill="none"/>
  <g id="g9231" transform="" fill="none"/>
  <g id="g9233" transform="" fill="none"/>
  <g id="g9235" transform="" fill="none"/>
  <g id="g9237" transform="" fill="none"/>
  <g id="g9239" transform="" fill="none"/>
  <g id="g9241" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9243" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-1653.08, 319.203)"><tspan></tspan></text>
  <g id="g9247" transform="" fill="none" display="none"/>
  <g id="g9249" transform="" fill="none"/>
  <g id="g9251" transform="" fill="none" display="none"/>
  <g id="g9253" transform="" fill="none"/>
  <g id="g9255" transform="" fill="none"/>
  <g id="g9257" transform="" fill="none"/>
  <g id="g9259" transform="" fill="none"/>
  <g id="g9261" transform="" fill="none"/>
  <g id="g9263" transform="" fill="none"/>
  <g id="g9265" transform="" fill="none"/>
  <g id="g9267" transform="" fill="none"/>
  <g id="g9269" transform="" fill="none"/>
  <g id="g9271" transform="" fill="none"/>
  <g id="g9273" transform="" fill="none"/>
  <g id="g9275" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9277" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-940.391, -394.454)"><tspan></tspan></text>
  <g id="g9307" transform="" fill="none">
   <g id="g9309" transform="" fill="none"/>
  </g>
  <g id="g9311" transform="" fill="none" display="none"/>
  <g id="g9313" transform="" fill="none"/>
  <g id="g9315" transform="" fill="none" display="none"/>
  <g id="g9317" transform="" fill="none"/>
  <g id="g9319" transform="" fill="none"/>
  <g id="g9321" transform="" fill="none"/>
  <g id="g9323" transform="" fill="none"/>
  <g id="g9325" transform="" fill="none"/>
  <g id="g9327" transform="" fill="none"/>
  <g id="g9329" transform="" fill="none"/>
  <g id="g9331" transform="" fill="none"/>
  <g id="g9333" transform="" fill="none"/>
  <g id="g9335" transform="" fill="none"/>
  <g id="g9337" transform="" fill="none"/>
  <g id="g9339" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9341" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(259.832, -1187.47)"><tspan></tspan></text>
  <g id="g9345" transform="" fill="none"/>
  <g id="g9347" transform="" fill="none"/>
  <rect id="rect9349" transform="translate(-580.532, -1143.38)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <rect id="rect9351" transform="translate(-615.659, -1170.91)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <g id="g9353" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9355" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9357" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9359" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9361" transform="" fill="none" display="none"/>
  <g id="g9363" transform="" fill="none"/>
  <g id="g9365" transform="" fill="none" display="none"/>
  <g id="g9367" transform="" fill="none"/>
  <g id="g9369" transform="" fill="none"/>
  <g id="g9371" transform="" fill="none"/>
  <g id="g9373" transform="" fill="none"/>
  <g id="g9375" transform="" fill="none"/>
  <g id="g9377" transform="" fill="none"/>
  <g id="g9379" transform="" fill="none"/>
  <g id="g9381" transform="" fill="none"/>
  <g id="g9383" transform="" fill="none"/>
  <g id="g9385" transform="" fill="none"/>
  <g id="g9387" transform="" fill="none"/>
  <g id="g9389" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9391" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-5116.09, -1348.72)"><tspan></tspan></text>
  <g id="g9395" transform="" fill="none" display="none"/>
  <g id="g9397" transform="" fill="none"/>
  <g id="g9399" transform="" fill="none" display="none"/>
  <g id="g9401" transform="" fill="none"/>
  <g id="g9403" transform="" fill="none"/>
  <g id="g9405" transform="" fill="none"/>
  <g id="g9407" transform="" fill="none"/>
  <g id="g9409" transform="" fill="none"/>
  <g id="g9411" transform="" fill="none"/>
  <g id="g9413" transform="" fill="none"/>
  <g id="g9415" transform="" fill="none"/>
  <g id="g9417" transform="" fill="none"/>
  <g id="g9419" transform="" fill="none"/>
  <g id="g9421" transform="" fill="none"/>
  <g id="g9423" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9425" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-378.918, -697.411)"><tspan></tspan></text>
  <g id="g9429" transform="" fill="none" display="none"/>
  <g id="g9431" transform="" fill="none"/>
  <g id="g9433" transform="" fill="none" display="none"/>
  <g id="g9435" transform="" fill="none"/>
  <g id="g9437" transform="" fill="none"/>
  <g id="g9439" transform="" fill="none"/>
  <g id="g9441" transform="" fill="none"/>
  <g id="g9443" transform="" fill="none"/>
  <g id="g9445" transform="" fill="none"/>
  <g id="g9447" transform="" fill="none"/>
  <g id="g9449" transform="" fill="none"/>
  <g id="g9451" transform="" fill="none"/>
  <g id="g9453" transform="" fill="none"/>
  <g id="g9455" transform="" fill="none"/>
  <g id="g9457" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9459" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(2466.83, -1991.22)"><tspan></tspan></text>
  <text id="text9463" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(122.832, -894.473)"><tspan></tspan></text>
  <g id="g4418" transform="" fill="none" display="none"/>
  <g id="layer2-0" transform="" fill="none"/>
  <g id="g2424-9" transform="" fill="none" display="none"/>
  <g id="g2426-9" transform="" fill="none"/>
  <g id="g3429-4" transform="" fill="none"/>
  <g id="g19758-5" transform="" fill="none"/>
  <g id="g3935-1" transform="" fill="none"/>
  <g id="g8459-0" transform="" fill="none"/>
  <g id="g28391-3" transform="" fill="none"/>
  <g id="g28393-7" transform="" fill="none"/>
  <g id="g28395-8" transform="" fill="none"/>
  <g id="g6598-8" transform="" fill="none"/>
  <g id="g6640-6" transform="" fill="none"/>
  <g id="g6716-0" transform="" fill="none"/>
  <g id="g6850-46" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990-7" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(510.555, -136.108)"><tspan></tspan></text>
  <g id="g5909" transform="" fill="none" display="none"/>
  <g id="g5911" transform="" fill="none"/>
  <g id="g5913" transform="" fill="none" display="none"/>
  <g id="g5915" transform="" fill="none"/>
  <g id="g5917" transform="" fill="none"/>
  <g id="g5919" transform="" fill="none"/>
  <g id="g5921" transform="" fill="none"/>
  <g id="g5923" transform="" fill="none"/>
  <g id="g5925" transform="" fill="none"/>
  <g id="g5927" transform="" fill="none"/>
  <g id="g5929" transform="" fill="none"/>
  <g id="g5931" transform="" fill="none"/>
  <g id="g5933" transform="" fill="none"/>
  <g id="g5935" transform="" fill="none"/>
  <g id="g5937" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5939" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(454.333, -515.209)"><tspan></tspan></text>
  <g id="g4240" transform="" fill="none" display="none"/>
  <g id="g4242" transform="" fill="none"/>
  <g id="g4244" transform="" fill="none" display="none"/>
  <g id="g4246" transform="" fill="none"/>
  <g id="g4248" transform="" fill="none"/>
  <g id="g4250" transform="" fill="none"/>
  <g id="g4252" transform="" fill="none"/>
  <g id="g4254" transform="" fill="none"/>
  <g id="g4256" transform="" fill="none"/>
  <g id="g4258" transform="" fill="none"/>
  <g id="g4260" transform="" fill="none"/>
  <g id="g4262" transform="" fill="none"/>
  <g id="g4264" transform="" fill="none"/>
  <g id="g4266" transform="" fill="none"/>
  <g id="g4268" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text4270" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-11.7866, -203.352)"><tspan></tspan></text>
  <g id="g4418-7" transform="" fill="none" display="none"/>
  <g id="layer2-5" transform="" fill="none"/>
  <g id="g2424-4" transform="" fill="none" display="none"/>
  <g id="g2426-4" transform="" fill="none"/>
  <g id="g3429-6" transform="" fill="none"/>
  <g id="g19758-0" transform="" fill="none"/>
  <g id="g3935-5" transform="" fill="none"/>
  <g id="g8459-5" transform="" fill="none"/>
  <g id="g28391-39" transform="" fill="none"/>
  <g id="g28393-15" transform="" fill="none"/>
  <g id="g28395-04" transform="" fill="none"/>
  <g id="g6598-9" transform="" fill="none"/>
  <g id="g6640-67" transform="" fill="none"/>
  <g id="g6716-43" transform="" fill="none"/>
  <g id="g6850-0" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990-9" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(486.555, -120.108)"><tspan></tspan></text>
  <g id="g5909-0" transform="" fill="none" display="none"/>
  <g id="g5911-4" transform="" fill="none"/>
  <g id="g5913-5" transform="" fill="none" display="none"/>
  <g id="g5915-8" transform="" fill="none"/>
  <g id="g5917-2" transform="" fill="none"/>
  <g id="g5919-8" transform="" fill="none"/>
  <g id="g5921-6" transform="" fill="none"/>
  <g id="g5923-8" transform="" fill="none"/>
  <g id="g5925-5" transform="" fill="none"/>
  <g id="g5927-3" transform="" fill="none"/>
  <g id="g5929-4" transform="" fill="none"/>
  <g id="g5931-0" transform="" fill="none"/>
  <g id="g5933-1" transform="" fill="none"/>
  <g id="g5935-7" transform="" fill="none"/>
  <g id="g5937-7" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5939-8" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(430.333, -499.209)"><tspan></tspan></text>
  <g id="g4240-8" transform="" fill="none" display="none"/>
  <g id="g4242-9" transform="" fill="none"/>
  <g id="g4244-7" transform="" fill="none" display="none"/>
  <g id="g4246-8" transform="" fill="none"/>
  <g id="g4248-3" transform="" fill="none"/>
  <g id="g4250-9" transform="" fill="none"/>
  <g id="g4252-7" transform="" fill="none"/>
  <g id="g4254-2" transform="" fill="none"/>
  <g id="g4256-5" transform="" fill="none"/>
  <g id="g4258-0" transform="" fill="none"/>
  <g id="g4260-2" transform="" fill="none"/>
  <g id="g4262-4" transform="" fill="none"/>
  <g id="g4264-8" transform="" fill="none"/>
  <g id="g4266-0" transform="" fill="none"/>
  <g id="g4268-6" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text4270-2" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-35.7865, -187.352)"><tspan></tspan></text>
  <path id="today" transform="translate(130.225, 69.3905)" fill="#83af77" d="M9.32806 10.0161C8.54717 10.3264 7.81294 10.7442 7.08022 11.1525C6.28052 11.631 5.50295 12.1573 4.81862 12.7932C4.41778 13.1657 4.21142 13.409 3.84304 13.8132C3.31017 14.4536 2.80956 15.1283 2.49983 15.9077C2.30392 16.4008 2.28916 16.5318 2.15907 17.0481C1.88857 18.3787 1.86148 19.7391 1.90942 21.0908C1.99722 22.1904 2.09267 23.3174 2.4145 24.3794C2.4592 24.5268 2.52082 24.6685 2.57399 24.813C2.86458 25.5031 3.30515 25.9801 3.90483 26.4094C4.66192 26.953 5.47908 27.385 6.34639 27.7209C7.71529 28.1321 9.17168 28.1588 10.59 28.1287C12.3286 27.9675 14.0078 27.4283 15.5705 26.6595C15.9035 26.4956 16.2258 26.311 16.5535 26.1368C18.0667 25.2672 19.377 24.1046 20.3885 22.6798C20.5958 22.3879 20.775 22.0771 20.9683 21.7757C21.8117 20.2614 22.2023 18.5739 22.4189 16.8675C22.4885 16.3195 22.5533 15.77 22.5827 15.2183C22.6136 14.6391 22.5941 14.0583 22.5998 13.4783C22.4772 11.1985 22.0254 8.92318 20.9989 6.86741C20.399 5.6662 20.1742 5.47904 19.3715 4.44862C19.0532 4.15573 18.7592 3.8339 18.4165 3.56994C17.0139 2.48972 15.1718 1.99216 13.4274 1.89349C12.8985 1.86357 12.368 1.90353 11.8383 1.90855C10.045 2.02525 8.30088 2.44565 6.59715 2.99931C6.03831 3.18091 5.48998 3.39341 4.9364 3.59047C3.67595 4.03796 3.04309 2.25542 4.30354 1.80792L4.30354 1.80792C4.89038 1.60009 5.47144 1.3752 6.06405 1.18443C7.93878 0.580919 9.85834 0.130817 11.8308 0.0170102C12.4465 0.0175352 13.0636 -0.0225798 13.6779 0.0186102C15.8221 0.162294 18.0146 0.834788 19.7103 2.19018C20.1275 2.52362 20.4838 2.92678 20.8706 3.29508C21.7978 4.51267 22.0534 4.72875 22.7422 6.13356C23.8682 8.42978 24.3685 10.9616 24.4912 13.5009C24.4822 14.1363 24.5002 14.7727 24.4648 15.4072C24.4319 15.996 24.363 16.5826 24.2866 17.1674C24.0294 19.1342 23.5493 21.0688 22.5566 22.803C22.329 23.1524 22.1169 23.5125 21.8737 23.8513C20.7013 25.4841 19.1808 26.8125 17.4388 27.8084C17.0753 28.0002 16.7178 28.2038 16.3483 28.3838C14.5523 29.2586 12.6222 29.8594 10.6256 30.02C8.95985 30.0479 7.25459 30.0066 5.65729 29.4825C4.63921 29.081 3.67346 28.5772 2.78485 27.9337C2.64754 27.8311 2.50516 27.7349 2.37291 27.6259C1.66938 27.0456 1.14028 26.2879 0.792349 25.4484C0.721249 25.2444 0.640379 25.0435 0.578989 24.8364C0.226059 23.6456 0.111759 22.3878 0.0189985 21.1559C-0.0322015 19.623 0.00419851 18.0804 0.327759 16.5747C0.497629 15.9305 0.527329 15.7281 0.783429 15.1129C1.18025 14.1596 1.7824 13.3204 2.44711 12.5368C2.8881 12.0559 3.10016 11.8045 3.58465 11.3596C4.36693 10.6412 5.24874 10.0405 6.16031 9.49978C6.99567 9.03534 7.83327 8.5592 8.72992 8.22164C9.99881 7.79868 10.597 9.59316 9.32808 10.0161Z"/>
 </g>
</svg>
