[Desktop Entry]
Icon=document
Type=Directory

Name=Documents
Name[af]=dokumente
Name[ar]=المستندات
Name[az]=Sənədlər
Name[be]=Дакумэнты
Name[bg]=Документи
Name[br]=Askelenn
Name[bs]=Dokumenti
Name[ca]=Documents
Name[cs]=Dokumenty
Name[da]=Dokumenter
Name[de]=Dokumente
Name[el]=Έγγραφα
Name[eo]=Dokumentoj
Name[es]=Documentos
Name[et]=Dokumendid
Name[eu]=Oharra
Name[fi]=Asiakirjat
Name[fr]=Documents
Name[ga]=An trácht
Name[he]=מסמכים
Name[hr]=Dokumenti
Name[hu]=Dokumentumok
Name[id]=Domain
Name[is]=Skrár
Name[it]=Documenti
Name[ja]=ドキュメント
Name[ko]=설명
Name[ku]=Rebîniyekan
Name[lt]=Dokumentai
Name[lv]=Dokumenti
Name[mi]=Raro
Name[mt]=Dokumenti
Name[nb]=Dokumenter
Name[nl]=Documenten
Name[nn]=Dokument
Name[pl]=Dokumenty
Name[pt]=Documentos
Name[ro]=Documente
Name[ru]=Документов
Name[sk]=Dokumenty
Name[sl]=Dokumenti
Name[sr]=Dokumenti
Name[sv]=Dokument
Name[ta]=ஆவணங்கள்
Name[th]=เอกสาร
Name[tr]=Belgeler
Name[uk]=Документи
Name[vi]= Lời bình 
Name[wa]=Documints
Name[xh]=Amaxwebhu
Name[zu]=Amaxwebhu
