[Colors:Button]
BackgroundAlternate=41,51,52
BackgroundNormal=30,40,42
DecorationFocus=190,239,175
DecorationHover=93,153,45
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=93,153,45
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Selection]
BackgroundAlternate=190,239,175
BackgroundNormal=93,153,45
DecorationFocus=93,153,45
DecorationHover=131,175,119
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=50,60,66
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=186,216,220

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=220,233,234
DecorationFocus=93,153,45
DecorationHover=131,175,119
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=93,153,45
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=35,44,43
BackgroundNormal=41,51,52
DecorationFocus=93,153,45
DecorationHover=131,175,119
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=93,153,45
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=28,32,33
DecorationFocus=93,153,45
DecorationHover=131,175,119
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=93,153,45
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=255,255,255
activeForeground=90,109,113
inactiveBackground=255,255,255
inactiveForeground=90,109,113
